VITE_REACT_APP_PUBLIC_TOKEN=skvRgoLlSpvfOWwjcRSr5F6gRoyiS8Ro4chdudWYawXqAMeUfrXDyhb1RTlD6y4fJ4WOUCkhmpSyBvDE7UXuhSn7DfbjKWqJZf6YM476zzpZMCIc3e0fbicc1qVzwXtJEEl4gwaCU3JLhnE0UEixnLR7Vv14mppeBh8wda0KNbDXSvmC9wQY
VITE_API_URL=http://localhost:4000
